<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.emixerapp.ui.screens.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_manageUser"
            app:destination="@id/manageUser" />
        <action
            android:id="@+id/action_welcome_to_userPage"
            app:destination="@id/userPage">
            <argument
                android:name="user"
                app:argType="com.reaj.emixer.data.model.UserModel"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_welcome_to_addUser"
            app:destination="@id/addUser" />
    </fragment>
    <fragment
        android:id="@+id/manageUser"
        android:name="com.reaj.emixer.ui.screens.ManageUser"
        android:label="fragment_manage_user"
        tools:layout="@layout/fragment_manage_user">
        <action
            android:id="@+id/action_manageUser_to_addUser"
            app:destination="@id/addUser">
            <argument
                android:name="selectedUser"
                app:argType="com.reaj.emixer.data.model.UserModel"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addUser"
        android:name="com.reaj.emixer.ui.screens.AddUser"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user">
        <argument
            android:name="selectedUser"
            app:argType="com.reaj.emixer.data.model.UserModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userPage"
        android:name="com.example.emixerapp.ui.screens.UserPage"
        android:label="UserPage"
        tools:layout="@layout/fragment_user_page">
        <action
            android:id="@+id/action_userPage_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.emixerapp.ui.screens.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_manageUser"
            app:destination="@id/manageUser" />
    </fragment>

</navigation>
