<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.reaj.emixer.ui.screens.UserPage"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/rltIconItem"
    >

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:padding="14dp"
        />

</RelativeLayout>