<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context="your_package_name.ui.screens.UserPage">

    <ImageView
        android:id="@+id/ImgUserPageLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/welcomeUserContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImgUserPageLogo">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/latolight"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Welcome,"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@+id/welcomeMessage"
            android:fontFamily="@font/latolight"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="Joao"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUserPageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeMessage"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/latolight"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Click here to select another profile"
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/soundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/welcomeUserContainer"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:weightSum="4"
        android:layout_marginTop="20dp">

        <!-- Primeira coluna com SeekBar de Bass -->
        <LinearLayout
            android:id="@+id/relativebass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/basstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bass"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/latolight"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/bassSeekBar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:max="100"
                android:layout_marginTop="5dp"
                android:rotation="270"
                style="@style/CustomSeekBar"
                />
        </LinearLayout>

        <!-- Segunda coluna com SeekBar de Mid -->
        <LinearLayout
            android:id="@+id/relativemid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            >

            <TextView
                android:id="@+id/midtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/latolight"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/midSeekBar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:max="100"
                android:layout_marginTop="5dp"
                android:rotation="270"
                style="@style/CustomSeekBar"
                />
        </LinearLayout>

        <!-- Terceira coluna com SeekBar de High -->
        <LinearLayout
            android:id="@+id/relativehigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/hightxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/latolight"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/highSeekBar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:max="100"
                android:layout_marginTop="5dp"
                android:rotation="270"
                style="@style/CustomSeekBar"
                />
        </LinearLayout>

        <!-- Quarta coluna com SeekBar de Main Volume -->
        <LinearLayout
            android:id="@+id/relativeseek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/seektxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/latolight"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/mainVolumeSeekBar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:max="100"
                android:layout_marginTop="5dp"
                android:rotation="270"
                style="@style/CustomSeekBar"
                />
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relativePan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundContainer">

        <TextView
            android:id="@+id/txtpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pan"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/latolight"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpan"
            android:background="@drawable/seekbar_background_component"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/txtleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/latolight"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                />

            <SeekBar
                android:id="@+id/panSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:progress="50"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                style="@style/CustomSeekBar"
                android:layout_toEndOf="@+id/txtleft"
                android:layout_toStartOf="@+id/txtright"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/txtright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/latolight"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                />

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundContainer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/resetAudioSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/saveAudioSettingsButton"
            android:background="@drawable/transparent_background"
            android:fontFamily="@font/latolight"
            android:text="Reset"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/saveAudioSettingsButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/grey"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:background="@drawable/circleborderbutton"
            android:fontFamily="@font/latolight"
            android:src="@drawable/checkw"
             />
    </RelativeLayout>

</RelativeLayout>




