<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emixerapp.ui.screens.AddUser"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/give_a_name_and_icon_to_your_profile"
        android:fontFamily="@font/latolight"
        android:paddingBottom="15dp"
        android:textSize="40sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/userIconImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_above="@+id/filledTextField"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/filledTextField"
        tools:listitem="@layout/adapter_icons"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/recycler_view_icons"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/BtnCancelUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/transparent_background"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/latolight"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:layout_toEndOf="@+id/BtnSaveUser"
            android:layout_alignParentEnd="true"
            />

        <Button
            android:id="@+id/BtnSaveUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="✔"
            android:background="@drawable/circleborderbutton"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/latolight"
            />

        <Button
            android:id="@+id/BtndeleteUser"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Delete"
            android:background="@drawable/transparent_background"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/latolight"
            android:textSize="30sp"
            android:textAlignment="textStart"
            android:layout_toStartOf="@+id/BtnSaveUser"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>
