<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.emixerapp.ui.screens.Welcome"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ImgWelcomeLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/txtwelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImgWelcomeLogo"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/latolight"
            android:paddingBottom="15dp"
            android:text="@string/select_profile_header_text"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ManageUser"
            android:layout_below="@+id/txtwelcome"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            tools:context="com.example.emixerapp.ui.screens.UserPage"
            tools:listitem="@layout/adapter_user"
           />

        <Button
            android:id="@+id/ManageUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey"
            android:padding="5dp"
            android:text="@string/manage_users_button_text"
            android:textSize="25sp" />


    </RelativeLayout>


</LinearLayout>

